{
  "name": "bxlm-vitrine",
  "version": "1.0.0",
  "private": true,
  "description": "Page vitrine du livre BXLM (Tayino Chérubin & Dido Lakama) à destination des organismes pédagogiques.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.26.0",
    "stripe": "^22.6.1"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "5.7.3"
  }
}
